<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark">

    <data>

        <variable
            name="cript"
            type="ru.helen.cript.api.Cript" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/tvLabelHours"
                android:id="@+id/tv1h"
                android:text="@string/_1h"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/tv24h"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/percentChange1h"
                android:text="@{cript.percentChange1h}"
                android:textColor="@{cript.color1h}"
                app:layout_constraintEnd_toStartOf="@id/tv1h"
                app:layout_constraintBottom_toTopOf="@id/percentChange24h"
                style="@style/tvPercentHours"/>

            <TextView
                style="@style/tvLabelHours"
                android:id="@+id/tv24h"
                android:text="24h"
                app:layout_constraintBottom_toTopOf="@id/tv7d"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                style="@style/tvPercentHours"
                android:id="@+id/percentChange24h"
                android:text="@{cript.percentChange24h}"
                android:textColor="@{cript.color24h}"
                app:layout_constraintEnd_toStartOf="@id/tv24h"
                app:layout_constraintBottom_toTopOf="@id/percentChange7d"/>

            <TextView
                style="@style/tvLabelHours"
                android:id="@+id/tv7d"
                android:text="7d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                style="@style/tvPercentHours"
                android:id="@+id/percentChange7d"
                android:text="@{cript.percentChange7d}"
                android:textColor="@{cript.color7d}"
                app:layout_constraintEnd_toStartOf="@id/tv7d"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                style="@style/tvPriceRub"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tvCriptPrice"
                android:text="@{cript.priceRub}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                style="@style/tvName"
                android:id="@+id/tvCriptName"
                android:text="@{cript.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                style="@style/tvName"
                android:text="@{cript.symbol}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
